{
  "name": "Project for CS340",
  "version": "1.0.0",
  "description": "Database for food truck",
  "main": "foodtruck.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wesley Chau and Brian Yi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.11.3",
    "mysql": "^2.17.1",
    "router": "^1.3.3"
  }
}
